# Настройки Django
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*

# Настройки базы данных
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Настройки Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# Настройки Telegram бота
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Прочие настройки
TIME_ZONE=UTC